run("Properties...", "channels=1 slices=100 frames=1 pixel_width=1 pixel_height=1 voxel_depth=1 frame=1");
counter = 0;
selectWindow(fileName);
makeRectangle(27, 36, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(125, 36, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(243, 37, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(342, 35, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(26, 115, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(122, 114, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(239, 114, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(353, 110, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(26, 207, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(114, 207, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(239, 205, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(346, 205, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(32, 317, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(134, 318, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(259, 319, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
selectWindow(fileName);
makeRectangle(342, 320, 12, 12);
counter = counter + 1;
print(counter);
run("Plot Z-axis Profile");
waitForUser("MAKE MEASUREMENTS", "Please make your measurements now.");
close();
